# Created: Fri Nov 21 16:44:47 2014
# PS Name: Teko-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDA_abvm.bindu = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvD_VA_abvm.bindu = [dvD_VA dvSS_TTHA];
	@bGC_dvJ_DA_abvm.bindu = [dvJ_DA dvL_DA dvL_D_RA];
	@bGC_dvJ_KA_abvm.bindu = [dvJ_KA dvPH_TTA];
	@bGC_dvKA_abvm.bindu = [dvKA dvK_RA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA];
	@bGC_dvN_KA_abvm.bindu = [dvN_KA dvN_D_RA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_abvm.bindu = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	@bGC_dvvRR_abvm.bindu = [dvvRR dvD_BA];
	pos base @bGC_dvDA_abvm.bindu <anchor 323 626> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 536 626> mark @MC_abvm.bindu;
	pos base @bGC_dvD_VA_abvm.bindu <anchor 338 626> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_abvm.bindu <anchor 679 626> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_KA_abvm.bindu <anchor 687 626> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 319 626> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 307 626> mark @MC_abvm.bindu;
	pos base @bGC_dvN_KA_abvm.bindu <anchor 660 626> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 326 626> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_KA_abvm.bindu <anchor 561 626> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 374 626> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 316 626> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 301 626> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 495 626> mark @MC_abvm.bindu;
	pos base @bGC_dvvRR_abvm.bindu <anchor 364 626> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 551 626> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 418 626> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 637 626> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 634 626> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 472 626> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 375 626> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 353 626> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 504 626> mark @MC_abvm.bindu;
	pos base dvHA <anchor 346 626> mark @MC_abvm.bindu;
	pos base dvI <anchor 311 626> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 669 626> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 692 626> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 685 626> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1047 626> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 344 626> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 689 626> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 434 626> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 670 626> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 699 626> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 686 626> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 671 626> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 662 626> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 753 626> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 661 626> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 690 626> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 680 626> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1012 626> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 651 626> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 703 626> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 520 626> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 347 626> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 312 626> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 244 626> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 320 626> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 359 626> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 332 626> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 376 626> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 512 626> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 527 626> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 529 626> mark @MC_abvm.bindu;
	pos base dvvR <anchor 358 626> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvD_VA_abvm.e = [dvD_VA dvSS_TTHA];
	@bGC_dvJ_DA_abvm.e = [dvJ_DA dvL_DA dvL_D_RA];
	@bGC_dvJ_KA_abvm.e = [dvJ_KA dvPH_TTA];
	@bGC_dvKA_abvm.e = [dvKA dvK_RA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA];
	@bGC_dvN_KA_abvm.e = [dvN_KA dvN_D_RA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_abvm.e = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvvL_abvm.e = [dvvL dvvLL];
	@bGC_dvvRR_abvm.e = [dvvRR dvD_BA];
	pos base @bGC_dvDA_abvm.e <anchor 323 636> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 536 636> mark @MC_abvm.e;
	pos base @bGC_dvD_VA_abvm.e <anchor 338 636> mark @MC_abvm.e;
	pos base @bGC_dvJ_DA_abvm.e <anchor 679 636> mark @MC_abvm.e;
	pos base @bGC_dvJ_KA_abvm.e <anchor 687 636> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 319 636> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 307 636> mark @MC_abvm.e;
	pos base @bGC_dvN_KA_abvm.e <anchor 660 636> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 326 636> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 561 636> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 374 636> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 316 636> mark @MC_abvm.e;
	pos base @bGC_dvvL_abvm.e <anchor 495 636> mark @MC_abvm.e;
	pos base @bGC_dvvRR_abvm.e <anchor 364 636> mark @MC_abvm.e;
	pos base dvB_DA <anchor 551 636> mark @MC_abvm.e;
	pos base dvCHA <anchor 418 636> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 637 636> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 634 636> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 472 636> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 375 636> mark @MC_abvm.e;
	pos base dvD_DA <anchor 353 636> mark @MC_abvm.e;
	pos base dvE <anchor 361 636> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 504 636> mark @MC_abvm.e;
	pos base dvHA <anchor 346 636> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 669 636> mark @MC_abvm.e;
	pos base dvK_DA <anchor 692 636> mark @MC_abvm.e;
	pos base dvK_KA <anchor 685 636> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1047 636> mark @MC_abvm.e;
	pos base dvK_TA <anchor 344 636> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 689 636> mark @MC_abvm.e;
	pos base dvLLA <anchor 434 636> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 670 636> mark @MC_abvm.e;
	pos base dvL_HA <anchor 699 636> mark @MC_abvm.e;
	pos base dvL_KA <anchor 686 636> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 671 636> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 662 636> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 753 636> mark @MC_abvm.e;
	pos base dvN_DA <anchor 661 636> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 690 636> mark @MC_abvm.e;
	pos base dvN_HA <anchor 680 636> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1012 636> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 651 636> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 703 636> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 520 636> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 347 636> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 312 636> mark @MC_abvm.e;
	pos base dvTTHA <anchor 244 636> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 320 636> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 359 636> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 332 636> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 376 636> mark @MC_abvm.e;
	pos base dvT_KA <anchor 512 636> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 527 636> mark @MC_abvm.e;
	pos base dvV_HA <anchor 529 636> mark @MC_abvm.e;
	pos base dvvR <anchor 358 636> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 502 669> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 526 669> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 550 669> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 574 669> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 597 669> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 622 669> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 645 669> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 669 669> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 693 669> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 717 669> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 741 669> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 764 669> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 788 669> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 812 669> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 836 669> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 860 669> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 883 669> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 908 669> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 931 669> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 955 669> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 978 669> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1003 669> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1027 669> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1050 669> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1074 669> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1098 669> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1122 669> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1145 669> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1169 669> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1194 669> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1217 669> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1241 669> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1264 669> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1289 669> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1312 669> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1336 669> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1360 669> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1384 669> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1408 669> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1431 669> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1455 669> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1479 669> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1503 669> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1527 669> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1550 669> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1575 669> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1598 669> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1622 669> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1646 669> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1670 669> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 308 669> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 332 669> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 356 669> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 380 669> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 403 669> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 428 669> mark @MC_abvm.i;
#	pos base @mI_BASES_07 <anchor 451 669> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 475 669> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 499 669> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 523 669> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 547 669> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 570 669> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 594 669> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 618 669> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 642 669> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 666 669> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 689 669> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 714 669> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 737 669> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 761 669> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 784 669> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 809 669> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 833 669> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 856 669> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 880 669> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 904 669> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 928 669> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 951 669> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 975 669> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1000 669> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1023 669> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1047 669> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1070 669> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1095 669> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1118 669> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1142 669> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1166 669> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1190 669> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 1214 669> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 1237 669> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 1261 669> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1285 669> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 1309 669> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1333 669> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1356 669> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1381 669> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 1404 669> mark @MC_abvm.i;
	pos base @mI_BASES_48 <anchor 1428 669> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1452 669> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1476 669> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


