# Created: Fri Nov 21 13:35:33 2014
# PS Name: Teko-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDA_mvR_blwm.u = [dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvDDHA_blwm.u = [dvDDHA dvDDH_DDHA];
	@bGC_dvD_GHA_blwm.u = [dvD_GHA dvD_DHA];
	@bGC_dvJ_DA_blwm.u = [dvJ_DA dvL_DA dvL_D_RA];
	@bGC_dvJ_KA_blwm.u = [dvJ_KA dvL_KA];
	@bGC_dvKA_blwm.u = [dvKA dvK_RA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.u = [dvSS_TTA dvSS_TT_VA];
	pos base @bGC_dvDA_mvR_blwm.u <anchor 324 0> mark @MC_blwm.u;
	pos base @bGC_dvDDHA_blwm.u <anchor 178 -32> mark @MC_blwm.u;
	pos base @bGC_dvD_GHA_blwm.u <anchor 537 0> mark @MC_blwm.u;
	pos base @bGC_dvJ_DA_blwm.u <anchor 680 0> mark @MC_blwm.u;
	pos base @bGC_dvJ_KA_blwm.u <anchor 596 0> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 229 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 235 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 471 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_TTA_blwm.u <anchor 222 -32> mark @MC_blwm.u;
	pos base dvB_DA <anchor 551 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 270 -32> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 488 -32> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 486 -32> mark @MC_blwm.u;
	pos base dvDA <anchor 237 0> mark @MC_blwm.u;
	pos base dvDDA <anchor 148 -32> mark @MC_blwm.u;
	pos base dvD_BA <anchor 365 0> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 472 0> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 376 0> mark @MC_blwm.u;
	pos base dvD_DA <anchor 353 0> mark @MC_blwm.u;
	pos base dvD_VA <anchor 339 0> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 340 -32> mark @MC_blwm.u;
	pos base dvHA <anchor 181 -32> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 517 -32> mark @MC_blwm.u;
	pos base dvK_DA <anchor 693 0> mark @MC_blwm.u;
	pos base dvK_KA <anchor 595 0> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 896 -32> mark @MC_blwm.u;
	pos base dvK_TA <anchor 254 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 538 -32> mark @MC_blwm.u;
	pos base dvLLA <anchor 305 22> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 532 -32> mark @MC_blwm.u;
	pos base dvL_HA <anchor 534 -32> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 519 -32> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 524 -32> mark @MC_blwm.u;
	pos base dvNGA <anchor 136 -32> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 605 -32> mark @MC_blwm.u;
	pos base dvN_DA <anchor 662 0> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 661 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 691 0> mark @MC_blwm.u;
	pos base dvN_HA <anchor 516 -32> mark @MC_blwm.u;
	pos base dvN_KA <anchor 570 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 861 -32> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 499 -32> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 613 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 535 -32> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 430 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 195 -32> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 174 -32> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 200 -32> mark @MC_blwm.u;
	pos base dvTTA <anchor 164 -32> mark @MC_blwm.u;
	pos base dvTTHA <anchor 170 -32> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 182 -32> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 208 -32> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 194 -32> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 224 -32> mark @MC_blwm.u;
	pos base dvT_KA <anchor 422 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 437 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 364 -32> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvDA_blwm.uu = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_blwm.uu = [dvD_GHA dvD_DHA];
	@bGC_dvHA_blwm.uu = [dvHA dvP_TTHA];
	@bGC_dvJ_DA_blwm.uu = [dvJ_DA dvL_DA dvL_D_RA];
	@bGC_dvKA_blwm.uu = [dvKA dvK_RA];
	@bGC_dvNGA_blwm.uu = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.uu = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.uu = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.uu = [dvTTA dvDDHA dvDDH_DDHA];
	pos base @bGC_dvDA_blwm.uu <anchor 332 -10> mark @MC_blwm.uu;
	pos base @bGC_dvD_GHA_blwm.uu <anchor 545 -10> mark @MC_blwm.uu;
	pos base @bGC_dvHA_blwm.uu <anchor 226 -42> mark @MC_blwm.uu;
	pos base @bGC_dvJ_DA_blwm.uu <anchor 688 -10> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 319 -10> mark @MC_blwm.uu;
	pos base @bGC_dvNGA_blwm.uu <anchor 222 -42> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 326 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_KA_blwm.uu <anchor 561 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_TTA_blwm.uu <anchor 289 -42> mark @MC_blwm.uu;
	pos base @bGC_dvTTA_blwm.uu <anchor 231 -42> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 559 -10> mark @MC_blwm.uu;
	pos base dvCHA <anchor 333 -42> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 551 -42> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 549 -42> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 373 -10> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 480 -10> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 384 -10> mark @MC_blwm.uu;
	pos base dvD_DA <anchor 361 -10> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 347 -10> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 385 -42> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 687 -10> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 583 -42> mark @MC_blwm.uu;
	pos base dvK_DA <anchor 701 -10> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 685 -10> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 962 -42> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 344 -10> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 604 -42> mark @MC_blwm.uu;
	pos base dvLLA <anchor 402 12> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 585 -42> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 579 -42> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 686 -10> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 586 -42> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 577 -42> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 668 -42> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 670 -10> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 669 -10> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 699 -10> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 561 -42> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 660 -10> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 927 -42> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 566 -42> mark @MC_blwm.uu;
	pos base dvPH_PHA <anchor 703 -10> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 602 -42> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 520 -10> mark @MC_blwm.uu;
	pos base dvP_TTA <anchor 262 -42> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 253 -42> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 235 -42> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 274 -42> mark @MC_blwm.uu;
	pos base dvTT_TTHA <anchor 247 -42> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 291 -42> mark @MC_blwm.uu;
	pos base dvT_KA <anchor 512 -10> mark @MC_blwm.uu;
	pos base dvT_K_RA <anchor 527 -10> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 410 -42> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvJ_DA_blwm.virama = [dvJ_DA dvL_DA dvL_D_RA];
	@bGC_dvKA_blwm.virama = [dvKA dvK_RA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvNY_CHA];
	@bGC_dvNGA_blwm.virama = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.virama = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.virama = [dvTTA dvDDHA dvDDH_DDHA];
	pos base @bGC_dvDA_blwm.virama <anchor 333 -20> mark @MC_blwm.virama;
	pos base @bGC_dvD_GHA_blwm.virama <anchor 546 -20> mark @MC_blwm.virama;
	pos base @bGC_dvJ_DA_blwm.virama <anchor 689 -20> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 319 -20> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 685 -20> mark @MC_blwm.virama;
	pos base @bGC_dvNGA_blwm.virama <anchor 239 -20> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 326 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_KA_blwm.virama <anchor 561 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_TTA_blwm.virama <anchor 306 -20> mark @MC_blwm.virama;
	pos base @bGC_dvTTA_blwm.virama <anchor 248 -20> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 560 -20> mark @MC_blwm.virama;
	pos base dvCHA <anchor 350 -20> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 568 -20> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 566 -20> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 374 -20> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 481 -20> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 385 -20> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 362 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 348 -20> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 412 -20> mark @MC_blwm.virama;
	pos base dvHA <anchor 253 -20> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 687 -20> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 600 -20> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 702 -20> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 979 -20> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 344 -20> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 621 -20> mark @MC_blwm.virama;
	pos base dvLLA <anchor 419 34> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 602 -20> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 606 -20> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 686 -20> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 603 -20> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 594 -20> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 671 -20> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 670 -20> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 700 -20> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 588 -20> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 660 -20> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 944 -20> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 583 -20> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 703 -20> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 619 -20> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 520 -20> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 279 -20> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 243 -20> mark @MC_blwm.virama;
	pos base dvRA <anchor 320 -20> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 270 -20> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 252 -20> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 291 -20> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 264 -20> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 308 -20> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 512 -20> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 527 -20> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 436 -20> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


lookup MARK_BASE_blwm.vr {
	@bGC_dvDA_blwm.vr = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_blwm.vr = [dvD_GHA dvD_DHA];
	@bGC_dvJ_DA_blwm.vr = [dvJ_DA dvL_DA dvL_D_RA];
	@bGC_dvKA_blwm.vr = [dvKA dvK_RA];
	@bGC_dvNGA_blwm.vr = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.vr = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.vr = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.vr = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.vr = [dvTTA dvDDHA dvDDH_DDHA];
	pos base @bGC_dvDA_blwm.vr <anchor 327 -22> mark @MC_blwm.vr;
	pos base @bGC_dvD_GHA_blwm.vr <anchor 540 -22> mark @MC_blwm.vr;
	pos base @bGC_dvJ_DA_blwm.vr <anchor 683 -22> mark @MC_blwm.vr;
	pos base @bGC_dvKA_blwm.vr <anchor 319 -30> mark @MC_blwm.vr;
	pos base @bGC_dvNGA_blwm.vr <anchor 254 -62> mark @MC_blwm.vr;
	pos base @bGC_dvPHA_blwm.vr <anchor 326 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_KA_blwm.vr <anchor 561 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_TTA_blwm.vr <anchor 320 -62> mark @MC_blwm.vr;
	pos base @bGC_dvTTA_blwm.vr <anchor 262 -62> mark @MC_blwm.vr;
	pos base dvB_DA <anchor 555 -22> mark @MC_blwm.vr;
	pos base dvCHA <anchor 364 -62> mark @MC_blwm.vr;
	pos base dvC_CHA <anchor 583 -62> mark @MC_blwm.vr;
	pos base dvC_CH_VA <anchor 580 -62> mark @MC_blwm.vr;
	pos base dvD_BA <anchor 368 -22> mark @MC_blwm.vr;
	pos base dvD_BHA <anchor 475 -22> mark @MC_blwm.vr;
	pos base dvD_B_RA <anchor 379 -22> mark @MC_blwm.vr;
	pos base dvD_DA <anchor 357 -22> mark @MC_blwm.vr;
	pos base dvD_VA <anchor 342 -22> mark @MC_blwm.vr;
	pos base dvEyelash_HA <anchor 430 -62> mark @MC_blwm.vr;
	pos base dvHA <anchor 271 -62> mark @MC_blwm.vr;
	pos base dvJ_KA <anchor 687 -30> mark @MC_blwm.vr;
	pos base dvJ_TTA <anchor 615 -62> mark @MC_blwm.vr;
	pos base dvK_DA <anchor 696 -22> mark @MC_blwm.vr;
	pos base dvK_KA <anchor 685 -30> mark @MC_blwm.vr;
	pos base dvK_S_TTA <anchor 993 -62> mark @MC_blwm.vr;
	pos base dvK_TA <anchor 344 -30> mark @MC_blwm.vr;
	pos base dvK_TTA <anchor 636 -62> mark @MC_blwm.vr;
	pos base dvLLA <anchor 434 -8> mark @MC_blwm.vr;
	pos base dvL_DDHA <anchor 616 -62> mark @MC_blwm.vr;
	pos base dvL_HA <anchor 624 -62> mark @MC_blwm.vr;
	pos base dvL_KA <anchor 686 -30> mark @MC_blwm.vr;
	pos base dvL_TTA <anchor 617 -62> mark @MC_blwm.vr;
	pos base dvL_TTHA <anchor 608 -62> mark @MC_blwm.vr;
	pos base dvNY_CHA <anchor 700 -62> mark @MC_blwm.vr;
	pos base dvN_DA <anchor 665 -22> mark @MC_blwm.vr;
	pos base dvN_D_RA <anchor 664 -22> mark @MC_blwm.vr;
	pos base dvN_D_VA <anchor 694 -22> mark @MC_blwm.vr;
	pos base dvN_HA <anchor 606 -62> mark @MC_blwm.vr;
	pos base dvN_KA <anchor 660 -30> mark @MC_blwm.vr;
	pos base dvN_S_TTA <anchor 958 -62> mark @MC_blwm.vr;
	pos base dvN_TTA <anchor 597 -62> mark @MC_blwm.vr;
	pos base dvPH_PHA <anchor 703 -30> mark @MC_blwm.vr;
	pos base dvPH_TTA <anchor 633 -62> mark @MC_blwm.vr;
	pos base dvP_PHA <anchor 520 -30> mark @MC_blwm.vr;
	pos base dvP_TTA <anchor 293 -62> mark @MC_blwm.vr;
	pos base dvP_TTHA <anchor 258 -62> mark @MC_blwm.vr;
	pos base dvSS_TTHA <anchor 284 -62> mark @MC_blwm.vr;
	pos base dvTTH_TTHA <anchor 266 -62> mark @MC_blwm.vr;
	pos base dvTT_TTA <anchor 305 -62> mark @MC_blwm.vr;
	pos base dvTT_TTHA <anchor 278 -62> mark @MC_blwm.vr;
	pos base dvTT_VA <anchor 322 -62> mark @MC_blwm.vr;
	pos base dvT_KA <anchor 512 -30> mark @MC_blwm.vr;
	pos base dvT_K_RA <anchor 527 -30> mark @MC_blwm.vr;
	pos base dvV_HA <anchor 454 -62> mark @MC_blwm.vr;
} MARK_BASE_blwm.vr;


