# Created: Tue Nov 18 16:16:32 2014
# PS Name: Teko-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvB_DA_abvm.bindu = [dvB_DA dvSS_KA dvSS_K_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvHA_abvm.bindu = [dvHA dvD_DA];
	@bGC_dvJ_KA_abvm.bindu = [dvJ_KA dvN_D_VA];
	@bGC_dvKA_abvm.bindu = [dvKA dvK_RA];
	@bGC_dvK_DA_abvm.bindu = [dvK_DA dvPH_TTA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA];
	@bGC_dvN_HA_abvm.bindu = [dvN_HA dvL_DDHA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPH_RA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvU_abvm.bindu = [dvU dvUU dvNGA dvDDA];
	@bGC_dvV_HA_abvm.bindu = [dvV_HA dvT_K_RA];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	pos base @bGC_dvB_DA_abvm.bindu <anchor 616 631> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 356 631> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 590 631> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 376 631> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_KA_abvm.bindu <anchor 762 631> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 353 631> mark @MC_abvm.bindu;
	pos base @bGC_dvK_DA_abvm.bindu <anchor 758 631> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 757 631> mark @MC_abvm.bindu;
	pos base @bGC_dvN_HA_abvm.bindu <anchor 749 631> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 364 631> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 412 631> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 354 631> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 336 631> mark @MC_abvm.bindu;
	pos base @bGC_dvV_HA_abvm.bindu <anchor 577 631> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 554 631> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 459 631> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 690 631> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 685 631> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 406 631> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 525 631> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 429 631> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 373 631> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 551 631> mark @MC_abvm.bindu;
	pos base dvI <anchor 341 631> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 750 631> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 743 631> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 755 631> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1143 631> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 383 631> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 756 631> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 480 631> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 771 631> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 765 631> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 751 631> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 734 631> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 838 631> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 735 631> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 733 631> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 740 631> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1115 631> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 727 631> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 774 631> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 573 631> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 384 631> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 347 631> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 617 631> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 375 631> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 269 631> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 363 631> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 394 631> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 371 631> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 423 631> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 567 631> mark @MC_abvm.bindu;
	pos base dvvRR <anchor 415 631> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvB_DA_abvm.e = [dvB_DA dvSS_KA dvSS_K_RA];
	@bGC_dvDA_abvm.e = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvE_abvm.e = [dvE dvTT_TTA];
	@bGC_dvHA_abvm.e = [dvHA dvD_DA];
	@bGC_dvJ_KA_abvm.e = [dvJ_KA dvN_D_VA];
	@bGC_dvKA_abvm.e = [dvKA dvK_RA];
	@bGC_dvK_DA_abvm.e = [dvK_DA dvPH_TTA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA];
	@bGC_dvN_HA_abvm.e = [dvN_HA dvL_DDHA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_abvm.e = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvV_HA_abvm.e = [dvV_HA dvT_K_RA];
	@bGC_dvvL_abvm.e = [dvvL dvvLL];
	pos base @bGC_dvB_DA_abvm.e <anchor 616 641> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 356 641> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 590 641> mark @MC_abvm.e;
	pos base @bGC_dvE_abvm.e <anchor 394 641> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 376 641> mark @MC_abvm.e;
	pos base @bGC_dvJ_KA_abvm.e <anchor 762 641> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 353 641> mark @MC_abvm.e;
	pos base @bGC_dvK_DA_abvm.e <anchor 758 641> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 757 641> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 336 641> mark @MC_abvm.e;
	pos base @bGC_dvN_HA_abvm.e <anchor 749 641> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 364 641> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 412 641> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 354 641> mark @MC_abvm.e;
	pos base @bGC_dvV_HA_abvm.e <anchor 577 641> mark @MC_abvm.e;
	pos base @bGC_dvvL_abvm.e <anchor 554 641> mark @MC_abvm.e;
	pos base dvCHA <anchor 459 641> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 690 641> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 685 641> mark @MC_abvm.e;
	pos base dvD_BA <anchor 406 641> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 525 641> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 429 641> mark @MC_abvm.e;
	pos base dvD_VA <anchor 373 641> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 551 641> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 750 641> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 743 641> mark @MC_abvm.e;
	pos base dvK_KA <anchor 755 641> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1143 641> mark @MC_abvm.e;
	pos base dvK_TA <anchor 383 641> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 756 641> mark @MC_abvm.e;
	pos base dvLLA <anchor 480 641> mark @MC_abvm.e;
	pos base dvL_HA <anchor 771 641> mark @MC_abvm.e;
	pos base dvL_KA <anchor 765 641> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 751 641> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 734 641> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 838 641> mark @MC_abvm.e;
	pos base dvN_DA <anchor 735 641> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 733 641> mark @MC_abvm.e;
	pos base dvN_KA <anchor 740 641> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1115 641> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 727 641> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 774 641> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 573 641> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 384 641> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 347 641> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 617 641> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 375 641> mark @MC_abvm.e;
	pos base dvTTHA <anchor 269 641> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 363 641> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 371 641> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 423 641> mark @MC_abvm.e;
	pos base dvT_KA <anchor 567 641> mark @MC_abvm.e;
	pos base dvvRR <anchor 415 641> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 548 671> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 574 671> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 600 671> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 627 671> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 653 671> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 679 671> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 705 671> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 732 671> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 758 671> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 784 671> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 811 671> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 837 671> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 863 671> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 889 671> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 916 671> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 942 671> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 968 671> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 995 671> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1021 671> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1047 671> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1073 671> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1100 671> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1126 671> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1152 671> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1179 671> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1205 671> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1231 671> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1257 671> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1284 671> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1311 671> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1336 671> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1362 671> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1389 671> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1415 671> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1441 671> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1468 671> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1494 671> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1520 671> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1547 671> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1573 671> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1599 671> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1625 671> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1652 671> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1678 671> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1704 671> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1731 671> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1757 671> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1783 671> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1809 671> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1836 671> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 338 671> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 364 671> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 390 671> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 417 671> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 443 671> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 469 671> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 495 671> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 522 671> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 548 671> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 574 671> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 601 671> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 627 671> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 653 671> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 679 671> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 706 671> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 732 671> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 758 671> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 785 671> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 811 671> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 837 671> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 863 671> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 890 671> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 916 671> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 942 671> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 969 671> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 995 671> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1021 671> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1047 671> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1074 671> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1101 671> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1126 671> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1152 671> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1179 671> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1205 671> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1231 671> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1258 671> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1284 671> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1310 671> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 1337 671> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 1363 671> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 1389 671> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1415 671> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 1442 671> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1468 671> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1494 671> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1521 671> mark @MC_abvm.i;
	pos base @mI_BASES_47 <anchor 1547 671> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1573 671> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1599 671> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1626 671> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


