# Created: Tue Nov 18 16:16:32 2014
# PS Name: Teko-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDA_mvR_blwm.u = [dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvDDHA_blwm.u = [dvDDHA dvDDH_DDHA];
	@bGC_dvD_GHA_blwm.u = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.u = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvL_D_RA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.u = [dvSS_TTA dvSS_TT_VA];
	pos base @bGC_dvDA_mvR_blwm.u <anchor 307 0> mark @MC_blwm.u;
	pos base @bGC_dvDDHA_blwm.u <anchor 190 -34> mark @MC_blwm.u;
	pos base @bGC_dvD_GHA_blwm.u <anchor 541 0> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 239 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 708 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 250 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 503 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_TTA_blwm.u <anchor 238 -34> mark @MC_blwm.u;
	pos base dvB_DA <anchor 567 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 288 -34> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 518 -34> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 514 -34> mark @MC_blwm.u;
	pos base dvDA <anchor 245 0> mark @MC_blwm.u;
	pos base dvDDA <anchor 157 -34> mark @MC_blwm.u;
	pos base dvD_BA <anchor 357 0> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 476 0> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 380 0> mark @MC_blwm.u;
	pos base dvD_DA <anchor 327 0> mark @MC_blwm.u;
	pos base dvD_VA <anchor 324 0> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 366 -34> mark @MC_blwm.u;
	pos base dvHA <anchor 191 -34> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 701 0> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 648 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 569 -34> mark @MC_blwm.u;
	pos base dvK_DA <anchor 709 0> mark @MC_blwm.u;
	pos base dvK_KA <anchor 641 0> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 970 -34> mark @MC_blwm.u;
	pos base dvK_TA <anchor 270 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 582 -34> mark @MC_blwm.u;
	pos base dvLLA <anchor 331 24> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 585 -34> mark @MC_blwm.u;
	pos base dvL_HA <anchor 587 -34> mark @MC_blwm.u;
	pos base dvL_KA <anchor 652 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 578 -34> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 570 -34> mark @MC_blwm.u;
	pos base dvNGA <anchor 148 -34> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 667 -34> mark @MC_blwm.u;
	pos base dvN_DA <anchor 686 0> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 684 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 713 0> mark @MC_blwm.u;
	pos base dvN_HA <anchor 564 -34> mark @MC_blwm.u;
	pos base dvN_KA <anchor 626 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 941 -34> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 553 -34> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 660 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 584 -34> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 459 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 210 -34> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 183 -34> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 211 -34> mark @MC_blwm.u;
	pos base dvTTA <anchor 180 -34> mark @MC_blwm.u;
	pos base dvTTHA <anchor 172 -34> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 199 -34> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 220 -34> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 207 -34> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 249 -34> mark @MC_blwm.u;
	pos base dvT_KA <anchor 453 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 464 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 393 -34> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvDA_blwm.uu = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_blwm.uu = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.uu = [dvKA dvK_RA];
	@bGC_dvK_DA_blwm.uu = [dvK_DA dvL_DA dvL_D_RA];
	@bGC_dvK_TA_blwm.uu = [dvK_TA dvD_VA];
	@bGC_dvNGA_blwm.uu = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.uu = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.uu = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.uu = [dvTTA dvDDHA dvDDH_DDHA];
	pos base @bGC_dvDA_blwm.uu <anchor 366 -10> mark @MC_blwm.uu;
	pos base @bGC_dvD_GHA_blwm.uu <anchor 600 -10> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 353 -10> mark @MC_blwm.uu;
	pos base @bGC_dvK_DA_blwm.uu <anchor 768 -10> mark @MC_blwm.uu;
	pos base @bGC_dvK_TA_blwm.uu <anchor 383 -10> mark @MC_blwm.uu;
	pos base @bGC_dvNGA_blwm.uu <anchor 248 -44> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 364 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_KA_blwm.uu <anchor 616 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_TTA_blwm.uu <anchor 323 -44> mark @MC_blwm.uu;
	pos base @bGC_dvTTA_blwm.uu <anchor 265 -44> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 626 -10> mark @MC_blwm.uu;
	pos base dvCHA <anchor 371 -44> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 601 -44> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 597 -44> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 417 -10> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 535 -10> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 439 -10> mark @MC_blwm.uu;
	pos base dvD_DA <anchor 387 -10> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 428 -44> mark @MC_blwm.uu;
	pos base dvHA <anchor 253 -44> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 761 -10> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 762 -10> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 654 -44> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 755 -10> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1055 -44> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 667 -44> mark @MC_blwm.uu;
	pos base dvLLA <anchor 438 14> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 661 -44> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 649 -44> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 765 -10> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 663 -44> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 645 -44> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 750 -44> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 745 -10> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 743 -10> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 773 -10> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 626 -44> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 740 -10> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 1027 -44> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 638 -44> mark @MC_blwm.uu;
	pos base dvPH_PHA <anchor 774 -10> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 669 -44> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 573 -10> mark @MC_blwm.uu;
	pos base dvP_TTA <anchor 295 -44> mark @MC_blwm.uu;
	pos base dvP_TTHA <anchor 259 -44> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 617 -10> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 286 -44> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 274 -44> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 305 -44> mark @MC_blwm.uu;
	pos base dvTT_TTHA <anchor 283 -44> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 334 -44> mark @MC_blwm.uu;
	pos base dvT_KA <anchor 567 -10> mark @MC_blwm.uu;
	pos base dvT_K_RA <anchor 577 -10> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 454 -44> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.virama = [dvKA dvK_RA];
	@bGC_dvK_DA_blwm.virama = [dvK_DA dvL_KA];
	@bGC_dvK_TA_blwm.virama = [dvK_TA dvD_DA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_blwm.virama = [dvNGA dvTTHA dvDDA];
	@bGC_dvN_KA_blwm.virama = [dvN_KA dvN_D_RA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.virama = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.virama = [dvTTA dvDDHA dvDDH_DDHA];
	pos base @bGC_dvDA_blwm.virama <anchor 363 -20> mark @MC_blwm.virama;
	pos base @bGC_dvD_GHA_blwm.virama <anchor 597 -20> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 353 -20> mark @MC_blwm.virama;
	pos base @bGC_dvK_DA_blwm.virama <anchor 765 -20> mark @MC_blwm.virama;
	pos base @bGC_dvK_TA_blwm.virama <anchor 383 -20> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 764 -20> mark @MC_blwm.virama;
	pos base @bGC_dvNGA_blwm.virama <anchor 265 -20> mark @MC_blwm.virama;
	pos base @bGC_dvN_KA_blwm.virama <anchor 740 -20> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 364 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_KA_blwm.virama <anchor 616 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_TTA_blwm.virama <anchor 340 -20> mark @MC_blwm.virama;
	pos base @bGC_dvTTA_blwm.virama <anchor 282 -20> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 623 -20> mark @MC_blwm.virama;
	pos base dvCHA <anchor 388 -20> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 618 -20> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 614 -20> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 413 -20> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 532 -20> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 436 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 380 -20> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 458 -20> mark @MC_blwm.virama;
	pos base dvHA <anchor 283 -20> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 758 -20> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 762 -20> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 671 -20> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 755 -20> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1072 -20> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 684 -20> mark @MC_blwm.virama;
	pos base dvLLA <anchor 455 39> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 678 -20> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 679 -20> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 680 -20> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 662 -20> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 767 -20> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 742 -20> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 769 -20> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 656 -20> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1044 -20> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 655 -20> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 774 -20> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 686 -20> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 573 -20> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 312 -20> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 276 -20> mark @MC_blwm.virama;
	pos base dvRA <anchor 354 -20> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 617 -20> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 303 -20> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 291 -20> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 322 -20> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 300 -20> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 351 -20> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 567 -20> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 577 -20> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 484 -20> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


lookup MARK_BASE_blwm.vr {
	@bGC_dvDA_blwm.vr = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_blwm.vr = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.vr = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.vr = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_blwm.vr = [dvNGA dvTTHA dvDDA];
	@bGC_dvN_TTA_blwm.vr = [dvN_TTA dvN_HA];
	@bGC_dvPHA_blwm.vr = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.vr = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.vr = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.vr = [dvTTA dvDDHA dvHA dvDDH_DDHA];
	pos base @bGC_dvDA_blwm.vr <anchor 358 -24> mark @MC_blwm.vr;
	pos base @bGC_dvD_GHA_blwm.vr <anchor 593 -24> mark @MC_blwm.vr;
	pos base @bGC_dvKA_blwm.vr <anchor 353 -30> mark @MC_blwm.vr;
	pos base @bGC_dvL_DA_blwm.vr <anchor 760 -24> mark @MC_blwm.vr;
	pos base @bGC_dvNGA_blwm.vr <anchor 279 -64> mark @MC_blwm.vr;
	pos base @bGC_dvN_TTA_blwm.vr <anchor 670 -64> mark @MC_blwm.vr;
	pos base @bGC_dvPHA_blwm.vr <anchor 364 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_KA_blwm.vr <anchor 616 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_TTA_blwm.vr <anchor 354 -64> mark @MC_blwm.vr;
	pos base @bGC_dvTTA_blwm.vr <anchor 297 -64> mark @MC_blwm.vr;
	pos base dvB_DA <anchor 619 -24> mark @MC_blwm.vr;
	pos base dvCHA <anchor 402 -64> mark @MC_blwm.vr;
	pos base dvC_CHA <anchor 632 -64> mark @MC_blwm.vr;
	pos base dvC_CH_VA <anchor 628 -64> mark @MC_blwm.vr;
	pos base dvD_BA <anchor 409 -24> mark @MC_blwm.vr;
	pos base dvD_BHA <anchor 527 -24> mark @MC_blwm.vr;
	pos base dvD_B_RA <anchor 432 -24> mark @MC_blwm.vr;
	pos base dvD_DA <anchor 379 -24> mark @MC_blwm.vr;
	pos base dvD_VA <anchor 376 -24> mark @MC_blwm.vr;
	pos base dvEyelash_HA <anchor 472 -64> mark @MC_blwm.vr;
	pos base dvJ_DA <anchor 753 -24> mark @MC_blwm.vr;
	pos base dvJ_KA <anchor 762 -30> mark @MC_blwm.vr;
	pos base dvJ_TTA <anchor 686 -64> mark @MC_blwm.vr;
	pos base dvK_DA <anchor 761 -24> mark @MC_blwm.vr;
	pos base dvK_KA <anchor 755 -30> mark @MC_blwm.vr;
	pos base dvK_S_TTA <anchor 1086 -64> mark @MC_blwm.vr;
	pos base dvK_TA <anchor 383 -30> mark @MC_blwm.vr;
	pos base dvK_TTA <anchor 699 -64> mark @MC_blwm.vr;
	pos base dvLLA <anchor 469 -6> mark @MC_blwm.vr;
	pos base dvL_DDHA <anchor 692 -64> mark @MC_blwm.vr;
	pos base dvL_HA <anchor 693 -64> mark @MC_blwm.vr;
	pos base dvL_KA <anchor 765 -30> mark @MC_blwm.vr;
	pos base dvL_TTA <anchor 694 -64> mark @MC_blwm.vr;
	pos base dvL_TTHA <anchor 677 -64> mark @MC_blwm.vr;
	pos base dvNY_CHA <anchor 781 -64> mark @MC_blwm.vr;
	pos base dvN_DA <anchor 738 -24> mark @MC_blwm.vr;
	pos base dvN_D_RA <anchor 735 -24> mark @MC_blwm.vr;
	pos base dvN_D_VA <anchor 765 -24> mark @MC_blwm.vr;
	pos base dvN_KA <anchor 740 -30> mark @MC_blwm.vr;
	pos base dvN_S_TTA <anchor 1058 -64> mark @MC_blwm.vr;
	pos base dvPH_PHA <anchor 774 -30> mark @MC_blwm.vr;
	pos base dvPH_TTA <anchor 700 -64> mark @MC_blwm.vr;
	pos base dvP_PHA <anchor 573 -30> mark @MC_blwm.vr;
	pos base dvP_TTA <anchor 327 -64> mark @MC_blwm.vr;
	pos base dvP_TTHA <anchor 290 -64> mark @MC_blwm.vr;
	pos base dvSS_PHA <anchor 617 -30> mark @MC_blwm.vr;
	pos base dvSS_TTHA <anchor 318 -64> mark @MC_blwm.vr;
	pos base dvTTH_TTHA <anchor 306 -64> mark @MC_blwm.vr;
	pos base dvTT_TTA <anchor 336 -64> mark @MC_blwm.vr;
	pos base dvTT_TTHA <anchor 314 -64> mark @MC_blwm.vr;
	pos base dvTT_VA <anchor 366 -64> mark @MC_blwm.vr;
	pos base dvT_KA <anchor 567 -30> mark @MC_blwm.vr;
	pos base dvT_K_RA <anchor 577 -30> mark @MC_blwm.vr;
	pos base dvV_HA <anchor 498 -64> mark @MC_blwm.vr;
} MARK_BASE_blwm.vr;


