# Created: Tue Nov 18 16:16:48 2014
# PS Name: Teko-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDA_abvm.bindu = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvJ_TTA_abvm.bindu = [dvJ_TTA dvN_HA];
	@bGC_dvKA_abvm.bindu = [dvKA dvK_RA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvJ_DA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA];
	@bGC_dvL_TTHA_abvm.bindu = [dvL_TTHA dvN_D_RA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPH_RA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvL_HA];
	@bGC_dvSS_KA_abvm.bindu = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvTT_TTHA_abvm.bindu = [dvTT_TTHA dvSS_TTHA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	pos base @bGC_dvDA_abvm.bindu <anchor 392 636> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 651 636> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_TTA_abvm.bindu <anchor 826 636> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 391 636> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 831 636> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 845 636> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTHA_abvm.bindu <anchor 815 636> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 369 636> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 407 636> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 854 636> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_KA_abvm.bindu <anchor 678 636> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 455 636> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 397 636> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTHA_abvm.bindu <anchor 416 636> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 376 636> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 622 636> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 690 636> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 506 636> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 750 636> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 743 636> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 453 636> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 585 636> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 490 636> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 403 636> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 412 636> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 603 636> mark @MC_abvm.bindu;
	pos base dvHA <anchor 410 636> mark @MC_abvm.bindu;
	pos base dvI <anchor 375 636> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 847 636> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 832 636> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 834 636> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1252 636> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 428 636> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 531 636> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 839 636> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 855 636> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 843 636> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 934 636> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 818 636> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 844 636> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 830 636> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1232 636> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 813 636> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 838 636> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 632 636> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 426 636> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 388 636> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 679 636> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 297 636> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 411 636> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 432 636> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 476 636> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 629 636> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 633 636> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 631 636> mark @MC_abvm.bindu;
	pos base dvvRR <anchor 472 636> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvN_HA];
	@bGC_dvKA_abvm.e = [dvKA dvK_RA];
	@bGC_dvK_TTA_abvm.e = [dvK_TTA dvJ_DA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvL_TTHA_abvm.e = [dvL_TTHA dvN_D_RA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvL_HA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_abvm.e = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvTT_TTHA_abvm.e = [dvTT_TTHA dvSS_TTHA];
	@bGC_dvvL_abvm.e = [dvvL dvvLL];
	pos base @bGC_dvDA_abvm.e <anchor 392 646> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 651 646> mark @MC_abvm.e;
	pos base @bGC_dvJ_TTA_abvm.e <anchor 826 646> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 391 646> mark @MC_abvm.e;
	pos base @bGC_dvK_TTA_abvm.e <anchor 831 646> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 845 646> mark @MC_abvm.e;
	pos base @bGC_dvL_TTHA_abvm.e <anchor 815 646> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 369 646> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 407 646> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 854 646> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 678 646> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 455 646> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 397 646> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTHA_abvm.e <anchor 416 646> mark @MC_abvm.e;
	pos base @bGC_dvvL_abvm.e <anchor 622 646> mark @MC_abvm.e;
	pos base dvB_DA <anchor 690 646> mark @MC_abvm.e;
	pos base dvCHA <anchor 506 646> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 750 646> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 743 646> mark @MC_abvm.e;
	pos base dvD_BA <anchor 453 646> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 585 646> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 490 646> mark @MC_abvm.e;
	pos base dvD_DA <anchor 403 646> mark @MC_abvm.e;
	pos base dvD_VA <anchor 412 646> mark @MC_abvm.e;
	pos base dvE <anchor 430 646> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 603 646> mark @MC_abvm.e;
	pos base dvHA <anchor 410 646> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 847 646> mark @MC_abvm.e;
	pos base dvK_DA <anchor 832 646> mark @MC_abvm.e;
	pos base dvK_KA <anchor 834 646> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1252 646> mark @MC_abvm.e;
	pos base dvK_TA <anchor 428 646> mark @MC_abvm.e;
	pos base dvLLA <anchor 531 646> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 839 646> mark @MC_abvm.e;
	pos base dvL_KA <anchor 855 646> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 843 646> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 934 646> mark @MC_abvm.e;
	pos base dvN_DA <anchor 818 646> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 844 646> mark @MC_abvm.e;
	pos base dvN_KA <anchor 830 646> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1232 646> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 813 646> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 838 646> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 632 646> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 426 646> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 388 646> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 679 646> mark @MC_abvm.e;
	pos base dvTTHA <anchor 297 646> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 411 646> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 432 646> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 476 646> mark @MC_abvm.e;
	pos base dvT_KA <anchor 629 646> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 633 646> mark @MC_abvm.e;
	pos base dvV_HA <anchor 631 646> mark @MC_abvm.e;
	pos base dvvRR <anchor 472 646> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 599 673> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 628 673> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 657 673> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 686 673> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 715 673> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 744 673> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 773 673> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 802 673> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 831 673> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 861 673> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 890 673> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 919 673> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 948 673> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 977 673> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1006 673> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1035 673> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1064 673> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1093 673> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1122 673> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1152 673> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1180 673> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1209 673> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1238 673> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1267 673> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1297 673> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1326 673> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1355 673> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1384 673> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1413 673> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1443 673> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1471 673> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1500 673> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1529 673> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1558 673> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1587 673> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1616 673> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1645 673> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1675 673> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1704 673> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1733 673> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1762 673> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1791 673> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1820 673> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1849 673> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1878 673> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1907 673> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1936 673> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1965 673> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1994 673> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 2023 673> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 370 673> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 399 673> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 428 673> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 457 673> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 486 673> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 515 673> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 544 673> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 573 673> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 602 673> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 632 673> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 661 673> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 690 673> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 719 673> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 748 673> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 777 673> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 806 673> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 835 673> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 864 673> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 893 673> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 923 673> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 951 673> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 980 673> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1009 673> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1038 673> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1068 673> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1097 673> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1126 673> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1155 673> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1184 673> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1214 673> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1242 673> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1271 673> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1300 673> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1329 673> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1358 673> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1387 673> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1416 673> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1446 673> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 1475 673> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 1504 673> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 1533 673> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1562 673> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 1591 673> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1620 673> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1649 673> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1678 673> mark @MC_abvm.i;
	pos base @mI_BASES_47 <anchor 1707 673> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1736 673> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1765 673> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1794 673> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


