# Created: Fri Nov 21 16:45:20 2014
# PS Name: Teko-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDA_mvR_blwm.u = [dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvDDHA_blwm.u = [dvDDHA dvHA dvDDH_DDHA];
	@bGC_dvD_GHA_blwm.u = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.u = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvL_D_RA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.u = [dvSS_TTA dvSS_TT_VA];
	pos base @bGC_dvDA_mvR_blwm.u <anchor 287 0> mark @MC_blwm.u;
	pos base @bGC_dvDDHA_blwm.u <anchor 203 -37> mark @MC_blwm.u;
	pos base @bGC_dvD_GHA_blwm.u <anchor 546 0> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 251 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 740 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 266 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 539 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_TTA_blwm.u <anchor 256 -37> mark @MC_blwm.u;
	pos base dvB_DA <anchor 585 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 308 -37> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 552 -37> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 545 -37> mark @MC_blwm.u;
	pos base dvDA <anchor 254 0> mark @MC_blwm.u;
	pos base dvDDA <anchor 167 -37> mark @MC_blwm.u;
	pos base dvD_BA <anchor 348 0> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 480 0> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 385 0> mark @MC_blwm.u;
	pos base dvD_DA <anchor 298 0> mark @MC_blwm.u;
	pos base dvD_VA <anchor 307 0> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 397 -37> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 726 0> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 707 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 628 -37> mark @MC_blwm.u;
	pos base dvK_DA <anchor 727 0> mark @MC_blwm.u;
	pos base dvK_KA <anchor 694 0> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1053 -37> mark @MC_blwm.u;
	pos base dvK_TA <anchor 288 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 632 -37> mark @MC_blwm.u;
	pos base dvLLA <anchor 360 27> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 645 -37> mark @MC_blwm.u;
	pos base dvL_HA <anchor 647 -37> mark @MC_blwm.u;
	pos base dvL_KA <anchor 715 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 644 -37> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 621 -37> mark @MC_blwm.u;
	pos base dvNGA <anchor 163 -37> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 737 -37> mark @MC_blwm.u;
	pos base dvN_DA <anchor 713 0> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 709 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 739 0> mark @MC_blwm.u;
	pos base dvN_HA <anchor 619 -37> mark @MC_blwm.u;
	pos base dvN_KA <anchor 690 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1033 -37> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 615 -37> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 714 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 639 -37> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 492 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 227 -37> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 194 -37> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 223 -37> mark @MC_blwm.u;
	pos base dvTTA <anchor 198 -37> mark @MC_blwm.u;
	pos base dvTTHA <anchor 175 -37> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 217 -37> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 233 -37> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 222 -37> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 277 -37> mark @MC_blwm.u;
	pos base dvT_KA <anchor 489 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 494 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 425 -37> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvDA_blwm.uu = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_blwm.uu = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.uu = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.uu = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_blwm.uu = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.uu = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.uu = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.uu = [dvTTA dvDDHA dvDDH_DDHA];
	pos base @bGC_dvDA_blwm.uu <anchor 405 -10> mark @MC_blwm.uu;
	pos base @bGC_dvD_GHA_blwm.uu <anchor 663 -10> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 391 -10> mark @MC_blwm.uu;
	pos base @bGC_dvL_DA_blwm.uu <anchor 858 -10> mark @MC_blwm.uu;
	pos base @bGC_dvNGA_blwm.uu <anchor 277 -47> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 407 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_KA_blwm.uu <anchor 678 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_TTA_blwm.uu <anchor 362 -47> mark @MC_blwm.uu;
	pos base @bGC_dvTTA_blwm.uu <anchor 305 -47> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 702 -10> mark @MC_blwm.uu;
	pos base dvCHA <anchor 413 -47> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 657 -47> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 650 -47> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 466 -10> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 597 -10> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 502 -10> mark @MC_blwm.uu;
	pos base dvD_DA <anchor 416 -10> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 425 -10> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 477 -47> mark @MC_blwm.uu;
	pos base dvHA <anchor 283 -47> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 844 -10> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 847 -10> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 734 -47> mark @MC_blwm.uu;
	pos base dvK_DA <anchor 845 -10> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 834 -10> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1160 -47> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 428 -10> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 738 -47> mark @MC_blwm.uu;
	pos base dvLLA <anchor 478 17> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 747 -47> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 727 -47> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 855 -10> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 750 -47> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 722 -47> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 842 -47> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 831 -10> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 827 -10> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 856 -10> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 699 -47> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 830 -10> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 1139 -47> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 721 -47> mark @MC_blwm.uu;
	pos base dvPH_PHA <anchor 854 -10> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 745 -47> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 632 -10> mark @MC_blwm.uu;
	pos base dvP_TTA <anchor 333 -47> mark @MC_blwm.uu;
	pos base dvP_TTHA <anchor 295 -47> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 679 -10> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 324 -47> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 319 -47> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 340 -47> mark @MC_blwm.uu;
	pos base dvTT_TTHA <anchor 323 -47> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 383 -47> mark @MC_blwm.uu;
	pos base dvT_KA <anchor 629 -10> mark @MC_blwm.uu;
	pos base dvT_K_RA <anchor 633 -10> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 505 -47> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.virama = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_blwm.virama = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPH_RA dvD_DA];
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.virama = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.virama = [dvTTA dvDDHA dvDDH_DDHA];
	pos base @bGC_dvDA_blwm.virama <anchor 396 -20> mark @MC_blwm.virama;
	pos base @bGC_dvD_GHA_blwm.virama <anchor 655 -20> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 391 -20> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 850 -20> mark @MC_blwm.virama;
	pos base @bGC_dvNGA_blwm.virama <anchor 294 -20> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 407 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_KA_blwm.virama <anchor 678 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_TTA_blwm.virama <anchor 379 -20> mark @MC_blwm.virama;
	pos base @bGC_dvTTA_blwm.virama <anchor 322 -20> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 694 -20> mark @MC_blwm.virama;
	pos base dvCHA <anchor 430 -20> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 674 -20> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 667 -20> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 458 -20> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 589 -20> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 494 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 417 -20> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 510 -20> mark @MC_blwm.virama;
	pos base dvHA <anchor 316 -20> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 835 -20> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 847 -20> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 751 -20> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 837 -20> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 834 -20> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1177 -20> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 428 -20> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 755 -20> mark @MC_blwm.virama;
	pos base dvLLA <anchor 495 44> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 764 -20> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 761 -20> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 855 -20> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 767 -20> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 739 -20> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 859 -20> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 822 -20> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 819 -20> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 848 -20> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 733 -20> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 830 -20> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1156 -20> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 738 -20> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 854 -20> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 762 -20> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 632 -20> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 350 -20> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 312 -20> mark @MC_blwm.virama;
	pos base dvRA <anchor 392 -20> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 679 -20> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 341 -20> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 336 -20> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 357 -20> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 340 -20> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 400 -20> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 629 -20> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 633 -20> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 538 -20> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


lookup MARK_BASE_blwm.vr {
	@bGC_dvDA_blwm.vr = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_GHA_blwm.vr = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.vr = [dvKA dvK_RA];
	@bGC_dvK_TTA_blwm.vr = [dvK_TTA dvL_HA];
	@bGC_dvL_DA_blwm.vr = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_blwm.vr = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.vr = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.vr = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.vr = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.vr = [dvTTA dvDDHA dvDDH_DDHA];
	pos base @bGC_dvDA_blwm.vr <anchor 394 -27> mark @MC_blwm.vr;
	pos base @bGC_dvD_GHA_blwm.vr <anchor 652 -27> mark @MC_blwm.vr;
	pos base @bGC_dvKA_blwm.vr <anchor 391 -30> mark @MC_blwm.vr;
	pos base @bGC_dvK_TTA_blwm.vr <anchor 770 -67> mark @MC_blwm.vr;
	pos base @bGC_dvL_DA_blwm.vr <anchor 847 -27> mark @MC_blwm.vr;
	pos base @bGC_dvNGA_blwm.vr <anchor 308 -67> mark @MC_blwm.vr;
	pos base @bGC_dvPHA_blwm.vr <anchor 407 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_KA_blwm.vr <anchor 678 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_TTA_blwm.vr <anchor 394 -67> mark @MC_blwm.vr;
	pos base @bGC_dvTTA_blwm.vr <anchor 336 -67> mark @MC_blwm.vr;
	pos base dvB_DA <anchor 691 -27> mark @MC_blwm.vr;
	pos base dvCHA <anchor 445 -67> mark @MC_blwm.vr;
	pos base dvC_CHA <anchor 689 -67> mark @MC_blwm.vr;
	pos base dvC_CH_VA <anchor 682 -67> mark @MC_blwm.vr;
	pos base dvD_BA <anchor 455 -27> mark @MC_blwm.vr;
	pos base dvD_BHA <anchor 586 -27> mark @MC_blwm.vr;
	pos base dvD_B_RA <anchor 491 -27> mark @MC_blwm.vr;
	pos base dvD_DA <anchor 405 -27> mark @MC_blwm.vr;
	pos base dvD_VA <anchor 414 -27> mark @MC_blwm.vr;
	pos base dvEyelash_HA <anchor 520 -67> mark @MC_blwm.vr;
	pos base dvHA <anchor 326 -67> mark @MC_blwm.vr;
	pos base dvJ_DA <anchor 833 -27> mark @MC_blwm.vr;
	pos base dvJ_KA <anchor 847 -30> mark @MC_blwm.vr;
	pos base dvJ_TTA <anchor 766 -67> mark @MC_blwm.vr;
	pos base dvK_DA <anchor 834 -27> mark @MC_blwm.vr;
	pos base dvK_KA <anchor 834 -30> mark @MC_blwm.vr;
	pos base dvK_S_TTA <anchor 1192 -67> mark @MC_blwm.vr;
	pos base dvK_TA <anchor 428 -30> mark @MC_blwm.vr;
	pos base dvLLA <anchor 510 -3> mark @MC_blwm.vr;
	pos base dvL_DDHA <anchor 778 -67> mark @MC_blwm.vr;
	pos base dvL_KA <anchor 855 -30> mark @MC_blwm.vr;
	pos base dvL_TTA <anchor 782 -67> mark @MC_blwm.vr;
	pos base dvL_TTHA <anchor 754 -67> mark @MC_blwm.vr;
	pos base dvNY_CHA <anchor 874 -67> mark @MC_blwm.vr;
	pos base dvN_DA <anchor 820 -27> mark @MC_blwm.vr;
	pos base dvN_D_RA <anchor 816 -27> mark @MC_blwm.vr;
	pos base dvN_D_VA <anchor 845 -27> mark @MC_blwm.vr;
	pos base dvN_HA <anchor 742 -67> mark @MC_blwm.vr;
	pos base dvN_KA <anchor 830 -30> mark @MC_blwm.vr;
	pos base dvN_S_TTA <anchor 1171 -67> mark @MC_blwm.vr;
	pos base dvN_TTA <anchor 753 -67> mark @MC_blwm.vr;
	pos base dvPH_PHA <anchor 854 -30> mark @MC_blwm.vr;
	pos base dvPH_TTA <anchor 777 -67> mark @MC_blwm.vr;
	pos base dvP_PHA <anchor 632 -30> mark @MC_blwm.vr;
	pos base dvP_TTA <anchor 365 -67> mark @MC_blwm.vr;
	pos base dvP_TTHA <anchor 327 -67> mark @MC_blwm.vr;
	pos base dvSS_PHA <anchor 679 -30> mark @MC_blwm.vr;
	pos base dvSS_TTHA <anchor 356 -67> mark @MC_blwm.vr;
	pos base dvTTH_TTHA <anchor 350 -67> mark @MC_blwm.vr;
	pos base dvTT_TTA <anchor 372 -67> mark @MC_blwm.vr;
	pos base dvTT_TTHA <anchor 355 -67> mark @MC_blwm.vr;
	pos base dvTT_VA <anchor 415 -67> mark @MC_blwm.vr;
	pos base dvT_KA <anchor 629 -30> mark @MC_blwm.vr;
	pos base dvT_K_RA <anchor 633 -30> mark @MC_blwm.vr;
	pos base dvV_HA <anchor 548 -67> mark @MC_blwm.vr;
} MARK_BASE_blwm.vr;


