# Created: Tue Nov 18 17:40:14 2014
# PS Name: Teko-SemiBold
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n47_636 = [dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n48_646 = [dvmE dvmE_Reph dvmE_Reph_Anusvara];
@mGC_blwm.vr_n45_n30 = [dvmvR dvmvRR];
@mGC_topmiddle_n112_636 = [dvCandrabindu dvmEcandra_Anusvara];
@mGC_topright_n48_636 = [dvmE dvmE_Reph dvmE_Reph_Anusvara];

markClass @mGC_abvm.bindu_n47_636 <anchor -47 636> @MC_abvm.bindu;
markClass @mGC_abvm.e_n48_646 <anchor -48 646> @MC_abvm.e;
markClass @mGC_blwm.vr_n45_n30 <anchor -45 -30> @MC_blwm.vr;
markClass @mGC_topmiddle_n112_636 <anchor -112 636> @MC_topmiddle;
markClass @mGC_topright_n48_636 <anchor -48 636> @MC_topright;
markClass dvAnusvara <anchor -58 636> @MC_abvm.bindu;
markClass dvAnusvara.amI <anchor 229 658> @MC_abvm.i;
markClass dvReph <anchor -42 636> @MC_abvm.bindu;
markClass dvReph <anchor -42 636> @MC_topright;
markClass dvReph.amI <anchor 229 552> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -45 636> @MC_abvm.bindu;
markClass dvReph_Anusvara <anchor -45 636> @MC_topright;
markClass dvReph_Anusvara.amI <anchor 229 622> @MC_abvm.i;
markClass dvVirama <anchor -45 -20> @MC_blwm.virama;
markClass dvmAI <anchor -49 636> @MC_topright;
markClass dvmAI <anchor -50 646> @MC_abvm.e;
markClass dvmAI_Reph <anchor -47 636> @MC_topright;
markClass dvmAI_Reph <anchor -47 646> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -46 636> @MC_topright;
markClass dvmAI_Reph_Anusvara <anchor -46 646> @MC_abvm.e;
markClass dvmEcandra <anchor -116 636> @MC_topmiddle;
markClass dvmEcandra <anchor -50 636> @MC_abvm.bindu;
markClass dvmU <anchor -184 0> @MC_blwm.u;
markClass dvmUU <anchor -39 -10> @MC_blwm.uu;
markClass dvmvL <anchor -135 0> @MC_blwm.vr;
markClass dvmvLL <anchor -127 0> @MC_blwm.vr;

