# Created: Fri Nov 21 18:13:34 2014
# PS Name: Teko-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDA_abvm.bindu = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_DA dvP_TTHA dvD_G_RA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvKA_abvm.bindu = [dvKA dvK_RA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_abvm.bindu = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvTT_TTHA_abvm.bindu = [dvTT_TTHA dvTTH_TTHA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL dvT_KA];
	pos base @bGC_dvDA_abvm.bindu <anchor 434 642> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 721 642> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 435 642> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 947 642> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 407 642> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 456 642> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_KA_abvm.bindu <anchor 750 642> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 504 642> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 447 642> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTHA_abvm.bindu <anchor 467 642> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 422 642> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 700 642> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 775 642> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 559 642> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 819 642> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 809 642> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 508 642> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 654 642> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 560 642> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 458 642> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 664 642> mark @MC_abvm.bindu;
	pos base dvHA <anchor 449 642> mark @MC_abvm.bindu;
	pos base dvI <anchor 414 642> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 924 642> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 945 642> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 923 642> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 918 642> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 925 642> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1378 642> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 479 642> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 917 642> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 591 642> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 943 642> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 949 642> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 958 642> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 948 642> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 908 642> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1045 642> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 914 642> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 909 642> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 938 642> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 915 642> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 933 642> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1366 642> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 913 642> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 946 642> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 930 642> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 701 642> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 474 642> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 751 642> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 464 642> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 329 642> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 477 642> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 537 642> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 698 642> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 694 642> mark @MC_abvm.bindu;
	pos base dvvR <anchor 514 642> mark @MC_abvm.bindu;
	pos base dvvRR <anchor 539 642> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvDA_abvm.e = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_DA dvP_TTHA dvD_G_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvKA_abvm.e = [dvKA dvK_RA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_abvm.e = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvTT_TTHA_abvm.e = [dvTT_TTHA dvTTH_TTHA];
	@bGC_dvvL_abvm.e = [dvvL dvvLL dvT_KA];
	pos base @bGC_dvDA_abvm.e <anchor 434 652> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 721 652> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 435 652> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 947 652> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 407 652> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 456 652> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 750 652> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 504 652> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 447 652> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTHA_abvm.e <anchor 467 652> mark @MC_abvm.e;
	pos base @bGC_dvvL_abvm.e <anchor 700 652> mark @MC_abvm.e;
	pos base dvB_DA <anchor 775 652> mark @MC_abvm.e;
	pos base dvCHA <anchor 559 652> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 819 652> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 809 652> mark @MC_abvm.e;
	pos base dvD_BA <anchor 508 652> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 654 652> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 560 652> mark @MC_abvm.e;
	pos base dvD_VA <anchor 458 652> mark @MC_abvm.e;
	pos base dvE <anchor 472 652> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 664 652> mark @MC_abvm.e;
	pos base dvHA <anchor 449 652> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 924 652> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 945 652> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 923 652> mark @MC_abvm.e;
	pos base dvK_DA <anchor 918 652> mark @MC_abvm.e;
	pos base dvK_KA <anchor 925 652> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1378 652> mark @MC_abvm.e;
	pos base dvK_TA <anchor 479 652> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 917 652> mark @MC_abvm.e;
	pos base dvLLA <anchor 591 652> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 943 652> mark @MC_abvm.e;
	pos base dvL_HA <anchor 949 652> mark @MC_abvm.e;
	pos base dvL_KA <anchor 958 652> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 948 652> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 908 652> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1045 652> mark @MC_abvm.e;
	pos base dvN_DA <anchor 914 652> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 909 652> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 938 652> mark @MC_abvm.e;
	pos base dvN_HA <anchor 915 652> mark @MC_abvm.e;
	pos base dvN_KA <anchor 933 652> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1366 652> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 913 652> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 946 652> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 930 652> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 701 652> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 474 652> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 751 652> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 464 652> mark @MC_abvm.e;
	pos base dvTTHA <anchor 329 652> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 477 652> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 537 652> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 698 652> mark @MC_abvm.e;
	pos base dvV_HA <anchor 694 652> mark @MC_abvm.e;
	pos base dvvR <anchor 514 652> mark @MC_abvm.e;
	pos base dvvRR <anchor 539 652> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 658 676> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 690 676> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 723 676> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 755 676> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 787 676> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 819 676> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 852 676> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 884 676> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 916 676> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 949 676> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 981 676> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1013 676> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1045 676> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1078 676> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1110 676> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1142 676> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1175 676> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1207 676> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1239 676> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1272 676> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1303 676> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1336 676> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1368 676> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1400 676> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1433 676> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1465 676> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1497 676> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1530 676> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1562 676> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1595 676> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1627 676> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1658 676> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1691 676> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1723 676> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1756 676> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1788 676> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1820 676> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1853 676> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1885 676> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1917 676> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1949 676> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1982 676> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 2014 676> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 2046 676> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 2079 676> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 2111 676> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 2143 676> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 2175 676> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 2208 676> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 2240 676> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 408 676> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 440 676> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 473 676> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 505 676> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 537 676> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 569 676> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 602 676> mark @MC_abvm.i;
#	pos base @mI_BASES_08 <anchor 634 676> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 666 676> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 699 676> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 731 676> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 763 676> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 795 676> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 828 676> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 860 676> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 892 676> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 925 676> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 957 676> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 989 676> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1022 676> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1053 676> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1086 676> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1118 676> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1150 676> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1183 676> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1215 676> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1247 676> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1280 676> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1312 676> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1345 676> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1377 676> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1408 676> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1441 676> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1473 676> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1506 676> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1538 676> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1570 676> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1603 676> mark @MC_abvm.i;
#	pos base @mI_BASES_39 <anchor 1635 676> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 1667 676> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 1699 676> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1732 676> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 1764 676> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1796 676> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1829 676> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1861 676> mark @MC_abvm.i;
	pos base @mI_BASES_47 <anchor 1893 676> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1925 676> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1958 676> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1990 676> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


