# Created: Tue Nov 18 17:40:30 2014
# PS Name: Teko-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDA_blwm.u = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_DA dvD_G_RA];
	@bGC_dvD_GHA_blwm.u = [dvD_GHA dvD_DHA];
	@bGC_dvJ_KA_blwm.u = [dvJ_KA dvPH_PHA];
	@bGC_dvKA_blwm.u = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_blwm.u = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.u = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.u = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvTT_TTHA_blwm.u = [dvTT_TTHA dvTTH_TTHA];
	@bGC_dvT_KA_blwm.u = [dvT_KA dvP_PHA];
	pos base @bGC_dvDA_blwm.u <anchor 264 0> mark @MC_blwm.u;
	pos base @bGC_dvD_GHA_blwm.u <anchor 551 0> mark @MC_blwm.u;
	pos base @bGC_dvJ_KA_blwm.u <anchor 775 0> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 265 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 777 0> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 179 -40> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 285 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 580 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_TTA_blwm.u <anchor 276 -40> mark @MC_blwm.u;
	pos base @bGC_dvTTA_blwm.u <anchor 219 -40> mark @MC_blwm.u;
	pos base @bGC_dvTT_TTHA_blwm.u <anchor 239 -40> mark @MC_blwm.u;
	pos base @bGC_dvT_KA_blwm.u <anchor 530 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 605 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 331 -40> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 591 -40> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 581 -40> mark @MC_blwm.u;
	pos base dvD_BA <anchor 338 0> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 484 0> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 390 0> mark @MC_blwm.u;
	pos base dvD_VA <anchor 288 0> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 432 -40> mark @MC_blwm.u;
	pos base dvHA <anchor 217 -40> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 754 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 695 -40> mark @MC_blwm.u;
	pos base dvK_DA <anchor 748 0> mark @MC_blwm.u;
	pos base dvK_KA <anchor 755 0> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1150 -40> mark @MC_blwm.u;
	pos base dvK_TA <anchor 309 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 689 -40> mark @MC_blwm.u;
	pos base dvLLA <anchor 393 30> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 715 -40> mark @MC_blwm.u;
	pos base dvL_HA <anchor 717 -40> mark @MC_blwm.u;
	pos base dvL_KA <anchor 788 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 720 -40> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 680 -40> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 817 -40> mark @MC_blwm.u;
	pos base dvN_DA <anchor 744 0> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 739 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 768 0> mark @MC_blwm.u;
	pos base dvN_HA <anchor 683 -40> mark @MC_blwm.u;
	pos base dvN_KA <anchor 763 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1138 -40> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 685 -40> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 702 -40> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 246 -40> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 206 -40> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 236 -40> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 249 -40> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 309 -40> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 528 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 462 -40> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvDA_blwm.uu = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_DA dvD_G_RA];
	@bGC_dvD_GHA_blwm.uu = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.uu = [dvKA dvK_RA];
	@bGC_dvK_DA_blwm.uu = [dvK_DA dvN_KA];
	@bGC_dvL_DA_blwm.uu = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_blwm.uu = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.uu = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.uu = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.uu = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvTT_TTHA_blwm.uu = [dvTT_TTHA dvTTH_TTHA];
	pos base @bGC_dvDA_blwm.uu <anchor 449 -10> mark @MC_blwm.uu;
	pos base @bGC_dvD_GHA_blwm.uu <anchor 736 -10> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 435 -10> mark @MC_blwm.uu;
	pos base @bGC_dvK_DA_blwm.uu <anchor 933 -10> mark @MC_blwm.uu;
	pos base @bGC_dvL_DA_blwm.uu <anchor 962 -10> mark @MC_blwm.uu;
	pos base @bGC_dvNGA_blwm.uu <anchor 310 -50> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 456 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_KA_blwm.uu <anchor 750 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_TTA_blwm.uu <anchor 407 -50> mark @MC_blwm.uu;
	pos base @bGC_dvTTA_blwm.uu <anchor 350 -50> mark @MC_blwm.uu;
	pos base @bGC_dvTT_TTHA_blwm.uu <anchor 370 -50> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 790 -10> mark @MC_blwm.uu;
	pos base dvCHA <anchor 462 -50> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 722 -50> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 712 -50> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 523 -10> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 669 -10> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 575 -10> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 473 -10> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 533 -50> mark @MC_blwm.uu;
	pos base dvHA <anchor 318 -50> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 939 -10> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 945 -10> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 826 -50> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 925 -10> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1281 -50> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 479 -10> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 820 -50> mark @MC_blwm.uu;
	pos base dvLLA <anchor 524 20> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 846 -50> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 818 -50> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 958 -10> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 851 -50> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 811 -50> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 948 -50> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 929 -10> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 924 -10> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 953 -10> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 784 -50> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 1269 -50> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 816 -50> mark @MC_blwm.uu;
	pos base dvPH_PHA <anchor 946 -10> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 833 -50> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 701 -10> mark @MC_blwm.uu;
	pos base dvP_TTA <anchor 377 -50> mark @MC_blwm.uu;
	pos base dvP_TTHA <anchor 337 -50> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 751 -10> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 367 -50> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 380 -50> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 440 -50> mark @MC_blwm.uu;
	pos base dvT_KA <anchor 700 -10> mark @MC_blwm.uu;
	pos base dvT_K_RA <anchor 698 -10> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 563 -50> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvCHA_blwm.virama = [dvCHA dvK_TA];
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.virama = [dvKA dvDA dvRA dvDA_mvR dvD_NA dvK_RA dvD_RA dvD_GA dvD_DA dvD_G_RA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvJ_DA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_blwm.virama = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.virama = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.virama = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvTT_TTHA_blwm.virama = [dvTT_TTHA dvTTH_TTHA];
	pos base @bGC_dvCHA_blwm.virama <anchor 479 -20> mark @MC_blwm.virama;
	pos base @bGC_dvD_GHA_blwm.virama <anchor 722 -20> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 435 -20> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 925 -20> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 948 -20> mark @MC_blwm.virama;
	pos base @bGC_dvNGA_blwm.virama <anchor 327 -20> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 456 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_KA_blwm.virama <anchor 750 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_TTA_blwm.virama <anchor 424 -20> mark @MC_blwm.virama;
	pos base @bGC_dvTTA_blwm.virama <anchor 367 -20> mark @MC_blwm.virama;
	pos base @bGC_dvTT_TTHA_blwm.virama <anchor 387 -20> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 776 -20> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 739 -20> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 729 -20> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 509 -20> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 655 -20> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 561 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 459 -20> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 570 -20> mark @MC_blwm.virama;
	pos base dvHA <anchor 355 -20> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 945 -20> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 843 -20> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 919 -20> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1298 -20> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 837 -20> mark @MC_blwm.virama;
	pos base dvLLA <anchor 541 50> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 863 -20> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 855 -20> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 958 -20> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 868 -20> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 828 -20> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 965 -20> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 915 -20> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 910 -20> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 939 -20> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 821 -20> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 933 -20> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1286 -20> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 833 -20> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 946 -20> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 850 -20> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 701 -20> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 394 -20> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 354 -20> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 751 -20> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 384 -20> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 397 -20> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 457 -20> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 700 -20> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 698 -20> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 600 -20> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


lookup MARK_BASE_blwm.vr {
	@bGC_dvDA_blwm.vr = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_DA dvD_G_RA];
	@bGC_dvD_GHA_blwm.vr = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.vr = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.vr = [dvL_DA dvL_D_RA];
	@bGC_dvNGA_blwm.vr = [dvNGA dvTTHA dvDDA];
	@bGC_dvPHA_blwm.vr = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.vr = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.vr = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTA_blwm.vr = [dvTTA dvDDHA dvDDH_DDHA];
	@bGC_dvTT_TTHA_blwm.vr = [dvTT_TTHA dvTTH_TTHA];
	pos base @bGC_dvDA_blwm.vr <anchor 434 -30> mark @MC_blwm.vr;
	pos base @bGC_dvD_GHA_blwm.vr <anchor 721 -30> mark @MC_blwm.vr;
	pos base @bGC_dvKA_blwm.vr <anchor 435 -30> mark @MC_blwm.vr;
	pos base @bGC_dvL_DA_blwm.vr <anchor 947 -30> mark @MC_blwm.vr;
	pos base @bGC_dvNGA_blwm.vr <anchor 342 -70> mark @MC_blwm.vr;
	pos base @bGC_dvPHA_blwm.vr <anchor 456 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_KA_blwm.vr <anchor 750 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_TTA_blwm.vr <anchor 439 -70> mark @MC_blwm.vr;
	pos base @bGC_dvTTA_blwm.vr <anchor 382 -70> mark @MC_blwm.vr;
	pos base @bGC_dvTT_TTHA_blwm.vr <anchor 402 -70> mark @MC_blwm.vr;
	pos base dvB_DA <anchor 775 -30> mark @MC_blwm.vr;
	pos base dvCHA <anchor 494 -70> mark @MC_blwm.vr;
	pos base dvC_CHA <anchor 754 -70> mark @MC_blwm.vr;
	pos base dvC_CH_VA <anchor 744 -70> mark @MC_blwm.vr;
	pos base dvD_BA <anchor 508 -30> mark @MC_blwm.vr;
	pos base dvD_BHA <anchor 654 -30> mark @MC_blwm.vr;
	pos base dvD_B_RA <anchor 560 -30> mark @MC_blwm.vr;
	pos base dvD_VA <anchor 458 -30> mark @MC_blwm.vr;
	pos base dvEyelash_HA <anchor 575 -70> mark @MC_blwm.vr;
	pos base dvHA <anchor 360 -70> mark @MC_blwm.vr;
	pos base dvJ_DA <anchor 924 -30> mark @MC_blwm.vr;
	pos base dvJ_KA <anchor 945 -30> mark @MC_blwm.vr;
	pos base dvJ_TTA <anchor 858 -70> mark @MC_blwm.vr;
	pos base dvK_DA <anchor 918 -30> mark @MC_blwm.vr;
	pos base dvK_KA <anchor 925 -30> mark @MC_blwm.vr;
	pos base dvK_S_TTA <anchor 1313 -70> mark @MC_blwm.vr;
	pos base dvK_TA <anchor 479 -30> mark @MC_blwm.vr;
	pos base dvK_TTA <anchor 852 -70> mark @MC_blwm.vr;
	pos base dvLLA <anchor 556 0> mark @MC_blwm.vr;
	pos base dvL_DDHA <anchor 878 -70> mark @MC_blwm.vr;
	pos base dvL_HA <anchor 860 -70> mark @MC_blwm.vr;
	pos base dvL_KA <anchor 958 -30> mark @MC_blwm.vr;
	pos base dvL_TTA <anchor 883 -70> mark @MC_blwm.vr;
	pos base dvL_TTHA <anchor 843 -70> mark @MC_blwm.vr;
	pos base dvNY_CHA <anchor 980 -70> mark @MC_blwm.vr;
	pos base dvN_DA <anchor 914 -30> mark @MC_blwm.vr;
	pos base dvN_D_RA <anchor 909 -30> mark @MC_blwm.vr;
	pos base dvN_D_VA <anchor 938 -30> mark @MC_blwm.vr;
	pos base dvN_HA <anchor 826 -70> mark @MC_blwm.vr;
	pos base dvN_KA <anchor 933 -30> mark @MC_blwm.vr;
	pos base dvN_S_TTA <anchor 1301 -70> mark @MC_blwm.vr;
	pos base dvN_TTA <anchor 848 -70> mark @MC_blwm.vr;
	pos base dvPH_PHA <anchor 946 -30> mark @MC_blwm.vr;
	pos base dvPH_TTA <anchor 865 -70> mark @MC_blwm.vr;
	pos base dvP_PHA <anchor 701 -30> mark @MC_blwm.vr;
	pos base dvP_TTA <anchor 409 -70> mark @MC_blwm.vr;
	pos base dvP_TTHA <anchor 369 -70> mark @MC_blwm.vr;
	pos base dvSS_PHA <anchor 751 -30> mark @MC_blwm.vr;
	pos base dvSS_TTHA <anchor 399 -70> mark @MC_blwm.vr;
	pos base dvTT_TTA <anchor 412 -70> mark @MC_blwm.vr;
	pos base dvTT_VA <anchor 472 -70> mark @MC_blwm.vr;
	pos base dvT_KA <anchor 700 -30> mark @MC_blwm.vr;
	pos base dvT_K_RA <anchor 698 -30> mark @MC_blwm.vr;
	pos base dvV_HA <anchor 605 -70> mark @MC_blwm.vr;
} MARK_BASE_blwm.vr;


