# Created: Fri Nov 21 18:13:34 2014
# PS Name: Teko-Bold
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n42_642 = [dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n44_652 = [dvmE dvmE_Reph dvmE_Reph_Anusvara];
@mGC_blwm.vr_n40_n30 = [dvmvR dvmvRR];
@mGC_topmiddle_n122_642 = [dvCandrabindu dvmEcandra_Anusvara];
@mGC_topright_n44_642 = [dvmE dvmE_Reph dvmE_Reph_Anusvara];

markClass @mGC_abvm.bindu_n42_642 <anchor -42 642> @MC_abvm.bindu;
markClass @mGC_abvm.e_n44_652 <anchor -44 652> @MC_abvm.e;
markClass @mGC_blwm.vr_n40_n30 <anchor -40 -30> @MC_blwm.vr;
markClass @mGC_topmiddle_n122_642 <anchor -122 642> @MC_topmiddle;
markClass @mGC_topright_n44_642 <anchor -44 642> @MC_topright;
markClass dvAnusvara <anchor -59 642> @MC_abvm.bindu;
markClass dvAnusvara.amI <anchor 0 658> @MC_abvm.i;
markClass dvReph <anchor -37 642> @MC_abvm.bindu;
markClass dvReph <anchor -37 642> @MC_topright;
markClass dvReph.amI <anchor 0 552> @MC_abvm.i;
markClass dvReph_Anusvara <anchor -40 642> @MC_abvm.bindu;
markClass dvReph_Anusvara <anchor -40 642> @MC_topright;
markClass dvReph_Anusvara.amI <anchor 0 632> @MC_abvm.i;
markClass dvVirama <anchor -40 -20> @MC_blwm.virama;
markClass dvmAI <anchor -45 642> @MC_topright;
markClass dvmAI <anchor -47 652> @MC_abvm.e;
markClass dvmAI_Reph <anchor -43 642> @MC_topright;
markClass dvmAI_Reph <anchor -43 652> @MC_abvm.e;
markClass dvmAI_Reph_Anusvara <anchor -41 642> @MC_topright;
markClass dvmAI_Reph_Anusvara <anchor -41 652> @MC_abvm.e;
markClass dvmEcandra <anchor -127 642> @MC_topmiddle;
markClass dvmEcandra <anchor -47 642> @MC_abvm.bindu;
markClass dvmU <anchor -210 0> @MC_blwm.u;
markClass dvmUU <anchor -32 -10> @MC_blwm.uu;
markClass dvmvL <anchor -145 0> @MC_blwm.vr;
markClass dvmvLL <anchor -132 0> @MC_blwm.vr;

