# Created: Tue Nov 18 17:39:24 2014
# PS Name: Teko-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvC_CHA_abvm.bindu = [dvC_CHA dvN_KA dvC_CH_VA];
	@bGC_dvDA_abvm.bindu = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA];
	@bGC_dvD_GHA_abvm.bindu = [dvD_GHA dvD_DHA];
	@bGC_dvJ_DA_abvm.bindu = [dvJ_DA dvL_KA];
	@bGC_dvJ_KA_abvm.bindu = [dvJ_KA dvN_HA];
	@bGC_dvKA_abvm.bindu = [dvKA dvK_RA];
	@bGC_dvK_DA_abvm.bindu = [dvK_DA dvL_HA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA];
	@bGC_dvL_TTA_abvm.bindu = [dvL_TTA dvL_TTHA dvL_DDHA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvTTA dvDDA dvDDHA dvTTH_TTHA dvDDH_DDHA];
	@bGC_dvN_DA_abvm.bindu = [dvN_DA dvN_D_RA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_abvm.bindu = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvT_KA_abvm.bindu = [dvT_KA dvEyelash_HA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvC_CHA_abvm.bindu <anchor 588 622> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 294 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 326 622> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GHA_abvm.bindu <anchor 487 622> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_abvm.bindu <anchor 614 622> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_KA_abvm.bindu <anchor 618 622> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 288 622> mark @MC_abvm.bindu;
	pos base @bGC_dvK_DA_abvm.bindu <anchor 632 622> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 608 622> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTA_abvm.bindu <anchor 597 622> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 281 622> mark @MC_abvm.bindu;
	pos base @bGC_dvN_DA_abvm.bindu <anchor 594 622> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 291 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_KA_abvm.bindu <anchor 511 622> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 339 622> mark @MC_abvm.bindu;
	pos base @bGC_dvT_KA_abvm.bindu <anchor 462 622> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 269 622> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 440 622> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 317 622> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 491 622> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 381 622> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 423 622> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 331 622> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 306 622> mark @MC_abvm.bindu;
	pos base dvHA <anchor 318 622> mark @MC_abvm.bindu;
	pos base dvI <anchor 284 622> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 601 622> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 621 622> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 959 622> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 308 622> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 629 622> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 392 622> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 676 622> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 624 622> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 918 622> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 581 622> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 639 622> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 622 622> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 472 622> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 313 622> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 279 622> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 305 622> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 222 622> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 328 622> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 296 622> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 333 622> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 482 622> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 485 622> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvC_CHA_abvm.e = [dvC_CHA dvN_KA dvC_CH_VA];
	@bGC_dvDA_abvm.e = [dvDA dvRA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvD_GHA_abvm.e = [dvD_GHA dvD_DHA];
	@bGC_dvJ_DA_abvm.e = [dvJ_DA dvL_KA];
	@bGC_dvJ_KA_abvm.e = [dvJ_KA dvN_HA];
	@bGC_dvKA_abvm.e = [dvKA dvK_RA];
	@bGC_dvK_DA_abvm.e = [dvK_DA dvL_HA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvL_TTA_abvm.e = [dvL_TTA dvL_TTHA dvL_DDHA];
	@bGC_dvNGA_abvm.e = [dvNGA dvTTA dvDDA dvDDHA dvTTH_TTHA dvDDH_DDHA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_D_RA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvT_KA_abvm.e = [dvT_KA dvEyelash_HA];
	@bGC_dvvL_abvm.e = [dvvL dvvLL];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvC_CHA_abvm.e <anchor 588 632> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 294 632> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 326 632> mark @MC_abvm.e;
	pos base @bGC_dvD_GHA_abvm.e <anchor 487 632> mark @MC_abvm.e;
	pos base @bGC_dvJ_DA_abvm.e <anchor 614 632> mark @MC_abvm.e;
	pos base @bGC_dvJ_KA_abvm.e <anchor 618 632> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 288 632> mark @MC_abvm.e;
	pos base @bGC_dvK_DA_abvm.e <anchor 632 632> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 608 632> mark @MC_abvm.e;
	pos base @bGC_dvL_TTA_abvm.e <anchor 597 632> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 281 632> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 594 632> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 291 632> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 511 632> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 339 632> mark @MC_abvm.e;
	pos base @bGC_dvT_KA_abvm.e <anchor 462 632> mark @MC_abvm.e;
	pos base @bGC_dvvL_abvm.e <anchor 440 632> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 317 632> mark @MC_abvm.e;
	pos base dvB_DA <anchor 491 632> mark @MC_abvm.e;
	pos base dvCHA <anchor 381 632> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 423 632> mark @MC_abvm.e;
	pos base dvD_DA <anchor 331 632> mark @MC_abvm.e;
	pos base dvD_VA <anchor 306 632> mark @MC_abvm.e;
	pos base dvE <anchor 332 632> mark @MC_abvm.e;
	pos base dvHA <anchor 318 632> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 601 632> mark @MC_abvm.e;
	pos base dvK_KA <anchor 621 632> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 959 632> mark @MC_abvm.e;
	pos base dvK_TA <anchor 308 632> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 629 632> mark @MC_abvm.e;
	pos base dvLLA <anchor 392 632> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 676 632> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 624 632> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 918 632> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 581 632> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 639 632> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 622 632> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 472 632> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 313 632> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 279 632> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 305 632> mark @MC_abvm.e;
	pos base dvTTHA <anchor 222 632> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 328 632> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 296 632> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 333 632> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 482 632> mark @MC_abvm.e;
	pos base dvV_HA <anchor 485 632> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 461 667> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 483 667> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 504 667> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 526 667> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 547 667> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 569 667> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 590 667> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 612 667> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 634 667> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 655 667> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 677 667> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 698 667> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 720 667> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 741 667> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 763 667> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 785 667> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 806 667> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 828 667> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 849 667> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 871 667> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 892 667> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 914 667> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 936 667> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 957 667> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 979 667> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1000 667> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1022 667> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1043 667> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1065 667> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1087 667> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1108 667> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1130 667> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1151 667> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1173 667> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1194 667> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1216 667> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1238 667> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1259 667> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1281 667> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1302 667> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1324 667> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1345 667> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1367 667> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1389 667> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1410 667> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1432 667> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1453 667> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1475 667> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1496 667> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1518 667> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 282 667> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 304 667> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 325 667> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 347 667> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 368 667> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 390 667> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 411 667> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 433 667> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 455 667> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 476 667> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 498 667> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 519 667> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 541 667> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 562 667> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 584 667> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 606 667> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 627 667> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 649 667> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 670 667> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 692 667> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 713 667> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 735 667> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 757 667> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 778 667> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 800 667> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 821 667> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 843 667> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 864 667> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 886 667> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 908 667> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 929 667> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 951 667> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 972 667> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 994 667> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1015 667> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1037 667> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1059 667> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1080 667> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 1102 667> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 1123 667> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 1145 667> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1166 667> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 1188 667> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1210 667> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1231 667> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1253 667> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 1274 667> mark @MC_abvm.i;
	pos base @mI_BASES_48 <anchor 1296 667> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1317 667> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1339 667> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


