# Created: Mon Nov 17 00:02:56 2014
# PS Name: Teko-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvC_CHA_blwm.u = [dvC_CHA dvC_CH_VA];
	@bGC_dvDA_mvR_blwm.u = [dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_BA_blwm.u = [dvD_BA dvD_B_RA];
	@bGC_dvD_GHA_blwm.u = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.u = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvL_D_RA];
	@bGC_dvL_TTHA_blwm.u = [dvL_TTHA dvL_DDHA];
	@bGC_dvN_DA_blwm.u = [dvN_DA dvN_D_RA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.u = [dvSS_TTA dvSS_TT_VA];
	@bGC_dvTTHA_blwm.u = [dvTTHA dvDDHA dvTTH_TTHA dvDDH_DDHA];
	@bGC_dvTT_TTHA_blwm.u = [dvTT_TTHA dvP_TTA];
	pos base @bGC_dvC_CHA_blwm.u <anchor 461 -30> mark @MC_blwm.u;
	pos base @bGC_dvDA_mvR_blwm.u <anchor 340 0> mark @MC_blwm.u;
	pos base @bGC_dvD_BA_blwm.u <anchor 372 0> mark @MC_blwm.u;
	pos base @bGC_dvD_GHA_blwm.u <anchor 533 0> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 219 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 654 0> mark @MC_blwm.u;
	pos base @bGC_dvL_TTHA_blwm.u <anchor 483 -30> mark @MC_blwm.u;
	pos base @bGC_dvN_DA_blwm.u <anchor 640 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 222 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 442 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_TTA_blwm.u <anchor 208 -30> mark @MC_blwm.u;
	pos base @bGC_dvTTHA_blwm.u <anchor 167 -30> mark @MC_blwm.u;
	pos base @bGC_dvTT_TTHA_blwm.u <anchor 182 -30> mark @MC_blwm.u;
	pos base dvB_DA <anchor 537 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 254 -30> mark @MC_blwm.u;
	pos base dvDA <anchor 230 0> mark @MC_blwm.u;
	pos base dvDDA <anchor 140 -30> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 469 0> mark @MC_blwm.u;
	pos base dvD_DA <anchor 377 0> mark @MC_blwm.u;
	pos base dvD_VA <anchor 352 0> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 315 -30> mark @MC_blwm.u;
	pos base dvHA <anchor 171 -30> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 660 0> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 549 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 470 -30> mark @MC_blwm.u;
	pos base dvK_DA <anchor 678 0> mark @MC_blwm.u;
	pos base dvK_KA <anchor 552 0> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 828 -30> mark @MC_blwm.u;
	pos base dvK_TA <anchor 239 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 498 -30> mark @MC_blwm.u;
	pos base dvLLA <anchor 282 20> mark @MC_blwm.u;
	pos base dvL_HA <anchor 485 -30> mark @MC_blwm.u;
	pos base dvL_KA <anchor 545 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 466 -30> mark @MC_blwm.u;
	pos base dvNGA <anchor 124 -30> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 549 -30> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 670 0> mark @MC_blwm.u;
	pos base dvN_HA <anchor 471 -30> mark @MC_blwm.u;
	pos base dvN_KA <anchor 519 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 787 -30> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 450 -30> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 570 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 491 -30> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 403 0> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 165 -30> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 191 -30> mark @MC_blwm.u;
	pos base dvTTA <anchor 150 -30> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 197 -30> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 202 -30> mark @MC_blwm.u;
	pos base dvT_KA <anchor 393 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 413 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 338 -30> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvC_CHA_blwm.uu = [dvC_CHA dvC_CH_VA];
	@bGC_dvDA_blwm.uu = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_BA_blwm.uu = [dvD_BA dvD_B_RA];
	@bGC_dvD_GHA_blwm.uu = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.uu = [dvKA dvK_RA];
	@bGC_dvK_DA_blwm.uu = [dvK_DA dvPH_PHA];
	@bGC_dvK_KA_blwm.uu = [dvK_KA dvJ_DA];
	@bGC_dvL_DA_blwm.uu = [dvL_DA dvL_D_RA];
	@bGC_dvL_TTA_blwm.uu = [dvL_TTA dvL_TTHA dvL_DDHA];
	@bGC_dvNGA_blwm.uu = [dvNGA dvTTA dvTTHA dvDDA dvDDHA dvTTH_TTHA dvDDH_DDHA];
	@bGC_dvN_DA_blwm.uu = [dvN_DA dvN_D_RA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.uu = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.uu = [dvSS_TTA dvSS_TT_VA];
	pos base @bGC_dvC_CHA_blwm.uu <anchor 506 -40> mark @MC_blwm.uu;
	pos base @bGC_dvDA_blwm.uu <anchor 301 -10> mark @MC_blwm.uu;
	pos base @bGC_dvD_BA_blwm.uu <anchor 333 -10> mark @MC_blwm.uu;
	pos base @bGC_dvD_GHA_blwm.uu <anchor 494 -10> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 288 -10> mark @MC_blwm.uu;
	pos base @bGC_dvK_DA_blwm.uu <anchor 639 -10> mark @MC_blwm.uu;
	pos base @bGC_dvK_KA_blwm.uu <anchor 621 -10> mark @MC_blwm.uu;
	pos base @bGC_dvL_DA_blwm.uu <anchor 615 -10> mark @MC_blwm.uu;
	pos base @bGC_dvL_TTA_blwm.uu <anchor 515 -40> mark @MC_blwm.uu;
	pos base @bGC_dvNGA_blwm.uu <anchor 199 -40> mark @MC_blwm.uu;
	pos base @bGC_dvN_DA_blwm.uu <anchor 601 -10> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 291 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_KA_blwm.uu <anchor 511 -10> mark @MC_blwm.uu;
	pos base @bGC_dvSS_TTA_blwm.uu <anchor 257 -40> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 498 -10> mark @MC_blwm.uu;
	pos base dvCHA <anchor 299 -40> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 430 -10> mark @MC_blwm.uu;
	pos base dvD_DA <anchor 338 -10> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 313 -10> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 346 -40> mark @MC_blwm.uu;
	pos base dvHA <anchor 202 -40> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 618 -10> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 519 -40> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 877 -40> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 308 -10> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 547 -40> mark @MC_blwm.uu;
	pos base dvLLA <anchor 370 10> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 516 -40> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 614 -10> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 594 -40> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 631 -10> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 502 -40> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 588 -10> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 836 -40> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 499 -40> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 540 -40> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 472 -10> mark @MC_blwm.uu;
	pos base dvP_TTA <anchor 231 -40> mark @MC_blwm.uu;
	pos base dvP_TTHA <anchor 197 -40> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 223 -40> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 246 -40> mark @MC_blwm.uu;
	pos base dvTT_TTHA <anchor 214 -40> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 251 -40> mark @MC_blwm.uu;
	pos base dvT_KA <anchor 462 -10> mark @MC_blwm.uu;
	pos base dvT_K_RA <anchor 482 -10> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 369 -40> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvC_CHA_blwm.virama = [dvC_CHA dvC_CH_VA];
	@bGC_dvDA_blwm.virama = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_BA_blwm.virama = [dvD_BA dvD_B_RA];
	@bGC_dvD_GHA_blwm.virama = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.virama = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvL_TTA_blwm.virama = [dvL_TTA dvL_TTHA dvL_DDHA];
	@bGC_dvNGA_blwm.virama = [dvNGA dvTTA dvTTHA dvDDA dvDDHA dvTTH_TTHA dvDDH_DDHA];
	@bGC_dvN_DA_blwm.virama = [dvN_DA dvN_D_RA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.virama = [dvSS_TTA dvSS_TT_VA];
	pos base @bGC_dvC_CHA_blwm.virama <anchor 523 -20> mark @MC_blwm.virama;
	pos base @bGC_dvDA_blwm.virama <anchor 306 -20> mark @MC_blwm.virama;
	pos base @bGC_dvD_BA_blwm.virama <anchor 338 -20> mark @MC_blwm.virama;
	pos base @bGC_dvD_GHA_blwm.virama <anchor 499 -20> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 288 -20> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 620 -20> mark @MC_blwm.virama;
	pos base @bGC_dvL_TTA_blwm.virama <anchor 532 -20> mark @MC_blwm.virama;
	pos base @bGC_dvNGA_blwm.virama <anchor 216 -20> mark @MC_blwm.virama;
	pos base @bGC_dvN_DA_blwm.virama <anchor 606 -20> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 291 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_KA_blwm.virama <anchor 511 -20> mark @MC_blwm.virama;
	pos base @bGC_dvSS_TTA_blwm.virama <anchor 274 -20> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 503 -20> mark @MC_blwm.virama;
	pos base dvCHA <anchor 316 -20> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 435 -20> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 343 -20> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 318 -20> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 370 -20> mark @MC_blwm.virama;
	pos base dvHA <anchor 226 -20> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 626 -20> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 618 -20> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 536 -20> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 644 -20> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 621 -20> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 894 -20> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 308 -20> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 564 -20> mark @MC_blwm.virama;
	pos base dvLLA <anchor 387 30> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 540 -20> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 614 -20> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 611 -20> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 636 -20> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 526 -20> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 588 -20> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 853 -20> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 516 -20> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 639 -20> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 557 -20> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 472 -20> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 248 -20> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 214 -20> mark @MC_blwm.virama;
	pos base dvRA <anchor 290 -20> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 240 -20> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 263 -20> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 231 -20> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 268 -20> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 462 -20> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 482 -20> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 393 -20> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


lookup MARK_BASE_blwm.vr {
	@bGC_dvC_CHA_blwm.vr = [dvC_CHA dvC_CH_VA];
	@bGC_dvDA_blwm.vr = [dvDA dvDA_mvR dvD_NA dvD_RA dvD_GA dvD_G_RA];
	@bGC_dvD_BA_blwm.vr = [dvD_BA dvD_B_RA];
	@bGC_dvD_GHA_blwm.vr = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm.vr = [dvKA dvK_RA];
	@bGC_dvL_DA_blwm.vr = [dvL_DA dvL_D_RA];
	@bGC_dvL_TTA_blwm.vr = [dvL_TTA dvL_TTHA dvL_DDHA];
	@bGC_dvNGA_blwm.vr = [dvNGA dvTTA dvTTHA dvDDA dvDDHA dvTTH_TTHA dvDDH_DDHA];
	@bGC_dvN_DA_blwm.vr = [dvN_DA dvN_D_RA];
	@bGC_dvPHA_blwm.vr = [dvPHA dvPH_RA];
	@bGC_dvSS_KA_blwm.vr = [dvSS_KA dvSS_PHA dvSS_K_RA];
	@bGC_dvSS_TTA_blwm.vr = [dvSS_TTA dvSS_TT_VA];
	pos base @bGC_dvC_CHA_blwm.vr <anchor 537 -60> mark @MC_blwm.vr;
	pos base @bGC_dvDA_blwm.vr <anchor 299 -20> mark @MC_blwm.vr;
	pos base @bGC_dvD_BA_blwm.vr <anchor 331 -20> mark @MC_blwm.vr;
	pos base @bGC_dvD_GHA_blwm.vr <anchor 492 -20> mark @MC_blwm.vr;
	pos base @bGC_dvKA_blwm.vr <anchor 288 -30> mark @MC_blwm.vr;
	pos base @bGC_dvL_DA_blwm.vr <anchor 613 -20> mark @MC_blwm.vr;
	pos base @bGC_dvL_TTA_blwm.vr <anchor 546 -60> mark @MC_blwm.vr;
	pos base @bGC_dvNGA_blwm.vr <anchor 230 -60> mark @MC_blwm.vr;
	pos base @bGC_dvN_DA_blwm.vr <anchor 599 -20> mark @MC_blwm.vr;
	pos base @bGC_dvPHA_blwm.vr <anchor 291 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_KA_blwm.vr <anchor 511 -30> mark @MC_blwm.vr;
	pos base @bGC_dvSS_TTA_blwm.vr <anchor 288 -60> mark @MC_blwm.vr;
	pos base dvB_DA <anchor 496 -20> mark @MC_blwm.vr;
	pos base dvCHA <anchor 330 -60> mark @MC_blwm.vr;
	pos base dvD_BHA <anchor 428 -20> mark @MC_blwm.vr;
	pos base dvD_DA <anchor 336 -20> mark @MC_blwm.vr;
	pos base dvD_VA <anchor 311 -20> mark @MC_blwm.vr;
	pos base dvEyelash_HA <anchor 391 -60> mark @MC_blwm.vr;
	pos base dvHA <anchor 247 -60> mark @MC_blwm.vr;
	pos base dvJ_DA <anchor 619 -20> mark @MC_blwm.vr;
	pos base dvJ_KA <anchor 618 -30> mark @MC_blwm.vr;
	pos base dvJ_TTA <anchor 550 -60> mark @MC_blwm.vr;
	pos base dvK_DA <anchor 637 -20> mark @MC_blwm.vr;
	pos base dvK_KA <anchor 621 -30> mark @MC_blwm.vr;
	pos base dvK_S_TTA <anchor 908 -60> mark @MC_blwm.vr;
	pos base dvK_TA <anchor 308 -30> mark @MC_blwm.vr;
	pos base dvK_TTA <anchor 578 -60> mark @MC_blwm.vr;
	pos base dvLLA <anchor 401 -10> mark @MC_blwm.vr;
	pos base dvL_HA <anchor 561 -60> mark @MC_blwm.vr;
	pos base dvL_KA <anchor 614 -30> mark @MC_blwm.vr;
	pos base dvNY_CHA <anchor 625 -60> mark @MC_blwm.vr;
	pos base dvN_D_VA <anchor 629 -20> mark @MC_blwm.vr;
	pos base dvN_HA <anchor 547 -60> mark @MC_blwm.vr;
	pos base dvN_KA <anchor 588 -30> mark @MC_blwm.vr;
	pos base dvN_S_TTA <anchor 867 -60> mark @MC_blwm.vr;
	pos base dvN_TTA <anchor 530 -60> mark @MC_blwm.vr;
	pos base dvPH_PHA <anchor 639 -30> mark @MC_blwm.vr;
	pos base dvPH_TTA <anchor 571 -60> mark @MC_blwm.vr;
	pos base dvP_PHA <anchor 472 -30> mark @MC_blwm.vr;
	pos base dvP_TTA <anchor 262 -60> mark @MC_blwm.vr;
	pos base dvP_TTHA <anchor 228 -60> mark @MC_blwm.vr;
	pos base dvSS_TTHA <anchor 254 -60> mark @MC_blwm.vr;
	pos base dvTT_TTA <anchor 277 -60> mark @MC_blwm.vr;
	pos base dvTT_TTHA <anchor 245 -60> mark @MC_blwm.vr;
	pos base dvTT_VA <anchor 282 -60> mark @MC_blwm.vr;
	pos base dvT_KA <anchor 462 -30> mark @MC_blwm.vr;
	pos base dvT_K_RA <anchor 482 -30> mark @MC_blwm.vr;
	pos base dvV_HA <anchor 414 -60> mark @MC_blwm.vr;
} MARK_BASE_blwm.vr;


